<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/text1"
        android:title="@string/text1"
        android:orderInCategory="0"
        app:showAsAction="never"/>

    <item android:id="@+id/text2"
        android:title="@string/text2"
        android:orderInCategory="0"
        app:showAsAction="never"/>

    <item android:id="@+id/clear_button"
        android:title="@string/clear_edit_text"
        android:orderInCategory="0"
        app:showAsAction="never"/>
</menu>